# Portfolio

./: README.md
ASESP16_CliniConnect_1-master/: README.md
ASESP16_CliniConnect_1-master/Documentation/: CliniConnect.pptx
ASESP16_CliniConnect_1-master/Source/android_src/: CliniConnectClient.apk
ASESP16_CliniConnect_1-master/Source/android_src/MyApplication/app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
ASESP16_CliniConnect_1-master/Source/android_src/MyApplication/app/src/androidTest/java/com/example/ase_group_1/health_app/: ApplicationTest.java  LoginActivityTest.java  QRLabTest.java
ASESP16_CliniConnect_1-master/Source/android_src/MyApplication/app/src/main/: AndroidManifest.xml
ASESP16_CliniConnect_1-master/Source/android_src/MyApplication/app/src/main/java/com/example/ase_group_1/health_app/: BPLog.java  ClinicInfo.java  ClinicalTest.java  DailyVitalLog.java  JSONParser2.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Paperwork.java  PostVisitForm.java  QRCodeAndDetailsActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  SendTokenToServer.java  SplashActivity.java  VisitForm.java
ASESP16_CliniConnect_1-master/Source/android_src/MyApplication/app/src/main/res/layout/: activity_bplog.xml  activity_clincal_test.xml  activity_clinic_info.xml  activity_clinical_test_2.xml  activity_daily_vital_log.xml  activity_login.xml  activity_paperwork.xml  app_bar_main.xml  content_bplog.xml  content_clinic_info.xml  content_main.xml  content_paperwork.xml  content_qr_code.xml
ASESP16_CliniConnect_1-master/Source/android_src/MyApplication/app/src/test/java/com/example/ase_group_1/health_app/: ExampleUnitTest.java
Calculating Reliability of Complex Systems/: README.md
Calculating Reliability of Complex Systems/Source Code/: EventSpaceMethod.py  GraphExamples.py  formula.txt
Commerce Bank Data Dashboard/: README.md
Mining Twitter data from the 2016 presidential debate/: README.md
(+56 files in other folders)
