 + (0.9) * (0.8) * (0.7) * (0.5) * (0.9) * (0.9)  -----> = 0.20412

 + (1 - 0.9) * (0.8) * (0.7) * (0.5) * (0.9) * (0.9)  -----> = 0.2268

 + (1 - 0.8) * (0.9) * (0.7) * (0.5) * (0.9) * (0.9)  -----> = 0.27783

 + (1 - 0.7) * (0.9) * (0.8) * (0.5) * (0.9) * (0.9)  -----> = 0.36531

 + (1 - 0.5) * (0.9) * (0.8) * (0.7) * (0.9) * (0.9)  -----> = 0.56943

 + (1 - 0.9) * (0.9) * (0.8) * (0.7) * (0.5) * (0.9)  -----> = 0.59211

 + (1 - 0.9) * (1 - 0.7) * (0.8) * (0.5) * (0.9) * (0.9)  -----> = 0.60183

 + (1 - 0.9) * (1 - 0.5) * (0.8) * (0.7) * (0.9) * (0.9)  -----> = 0.62451

 + (1 - 0.8) * (1 - 0.7) * (0.9) * (0.5) * (0.9) * (0.9)  -----> = 0.64638

 + (1 - 0.8) * (1 - 0.5) * (0.9) * (0.7) * (0.9) * (0.9)  -----> = 0.69741

 + (1 - 0.8) * (1 - 0.9) * (0.9) * (0.7) * (0.5) * (0.9)  -----> = 0.70308

 + (1 - 0.7) * (1 - 0.5) * (0.9) * (0.8) * (0.9) * (0.9)  -----> = 0.79056

 + (1 - 0.7) * (1 - 0.9) * (0.9) * (0.8) * (0.5) * (0.9)  -----> = 0.80028

 + (1 - 0.9) * (1 - 0.7) * (1 - 0.5) * (0.8) * (0.9) * (0.9)  -----> = 0.81

 + (1 - 0.8) * (1 - 0.7) * (1 - 0.9) * (0.9) * (0.5) * (0.9)  -----> = 0.81243

